<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <!-- border เส้นขอบ -->
    <!-- รูปแบบเส้น boeder-style solid,dotted,dashed-->
    <style>
    div{
        width: 100px;
        height: 100px;
    }
    /* กำหนดเส้นขอบ Width */
    .box-1{
        background-color: red;
        border-top-style: solid;
        border-left-style: dashed;
        border-right-style: dotted;
        border-bottom-style: double;
    }
    /* การกำหนดเส้นขอบ(width) */
    .box-2{
        background-color: white;
        border-color: rgb(255, 0, 98);
        border-style:solid;
        border-top-width: 5px;
        border-left-width: 7px;
        border-right-width: 10px;
        border-bottom-width: 12px;
        
    }
    /* กำหนดสีเส้นขอบ */
    .box-3{
        background-color: yellow;
        border-style: dotted;
        border-top-color: red;
        border-left-color: aqua;
        border-right-color: blue;
        border-bottom-color: hotpink;
    }
    .box-4{
        background-color: violet;
        border-style: dashed;
        border-radius: 10px;
        /* border-radius= ความความโค้งของกรอบ */
    }
    img{
        width: 100px;
        height: 100px;
        /* border รูปแบบเส้น ขนาด สี */
        border: solid 2px rgb(112, 102, 102);
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>    
    <hr>
    <img src="https://cdn.pixabay.com/photo/2023/07/21/16/23/cat-8141916_640.jpg" alt="">
</body>
</html>