<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <!-- margin กำหนดระยะห่างจากเส้นขอบหรือพื้นที่ภายนอกของ Element -->
     <!-- padding กำหนดระยะห่างจากเส้นขอบหรือพื้นที่ภายใน Element -->
    <style>
        body{
            background-color: wheat;
            background-image: url(https://images.unsplash.com/photo-1554120013-4ba50c1a1788?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
        }
        div{
            border: solid 2px #FF4500;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .box-1{
            margin-left: 20px;
        }
        .box-2{
            margin-right: 30px;
        }
        img{
            width: 200px;
            margin-left: 10px;
            margin-top: 20px;
        }
        .box-3{
            margin:10px 15px 20px 25px;
        }
        .box-4{
            margin: 10px 15px 20px;
        }
        .box-5{
            margin: 10px 15px;
        }
        /************************************  PADDING   *******************************************************/
        .box-1{
            padding-top:10px; ;
            padding-right:10px;
            padding-bottom: 50px;
            padding-left: 10px;
            background-image: url(https://cdn.pixabay.com/photo/2022/10/11/12/38/dog-7514202_1280.jpg);
            background-position: center;
            background-repeat:repeat ;
            background-size: cover;
        }
        .box-2{
            padding: 20px 15px 20px 30px;
            /* background-color: rgb(255, 105, 180) ; */
        }
        .box-3{
            padding: 20px 15px 20px;
            /* background-color:white; */
        }
        .box-4{
            padding: 20px 15px;
            /* background-color: #FF00FF; */
        }
        .box-5{
            padding: 10px;
            /* background-color: hsl(180, 100%, 50%); */
        }
        
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, tempora.</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, magni?</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugit!</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, repellat?</p>
    </div> 
    <div class="box-5">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, repellat?</p>
    </div> 
    <div class="box-6">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, repellat?</p>
    </div> 
    <hr>
    <img src="https://cdn.pixabay.com/photo/2022/10/11/12/38/dog-7514202_640.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2022/10/11/12/38/dog-7514202_640.jpg" alt="">
    <img src="https://cdn.pixabay.com/photo/2022/10/11/12/38/dog-7514202_640.jpg" alt="">
</body>
</html>